# LoginSys

./: README.md  pom.xml
sql/: user_role_permission_table.sql
src/main/java/com/ccc/loginsys/: LoginSysApplication.java
src/main/java/com/ccc/loginsys/common/base/: BaseController.java  BaseDao.java  BaseService.java
src/main/java/com/ccc/loginsys/common/pageUtil/: Page.java  PageInterceptor.java
src/main/java/com/ccc/loginsys/constants/responseCode/: LoginConstant.java  UserConstant.java
src/main/java/com/ccc/loginsys/controller/: TestController.java
src/main/java/com/ccc/loginsys/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/ccc/loginsys/dto/: Permission.java  Role.java  User.java
src/main/java/com/ccc/loginsys/interfaces/: LoginInterface.java  PermissonInterface.java  RoleInterface.java  UserInterface.java
src/main/java/com/ccc/loginsys/interfaces/impl/: LoginInterfaceImpl.java  UserInterfaceImpl.java
src/main/java/com/ccc/loginsys/service/: Md5Service.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/ccc/loginsys/service/impl/: Md5ServiceImpl.java  UserServiceImpl.java
src/main/java/com/ccc/loginsys/shiro/realm/: Md5Realm.java  UserRealm.java
src/main/resources/: application.yml
src/main/resources/config/: generatorConfig.xml
src/main/resources/shiro/: shiroConfig.ini
src/test/java/com/ccc/loginsys/: LoginsysApplicationTests.java
