#对用户信息进行配置
[users]
zhangsan = 1111,role1,role2
lisi = 2222,role1
[roles]
role1 = user:create,user:update,user:delete
role2 = user:create:01

[main]
#Md5_realm配置
#定义凭证匹配器
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName = md5
#散列次数
credentialsMatcher.hashIterations = 1

#将认证匹配器设置到realm
md5Realm = com.loginSys.shiro.realm.Md5Realm
md5Realm.credentialsMatcher = $credentialsMatcher
securityManager.realms = $md5Realm


#自定义realm
#userRealm = com.loginSys.shiro.realm.UserRealm
#将自定义realm注入到securityManege中
#securityManager.realms = $userRealm


